<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Task Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .sidebar {
            width: 30%;
            border-right: 1px solid #ccc;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .sidebar h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #007bff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: font-weight 0.3s;
        }
        .sidebar ul li a:hover {
            font-weight: bold;
        }
        .main {
            width: 70%;
            padding: 20px;
        }
        .main h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .main .item-list-div {
            margin-top: 20px;
            padding: 10px;
            background-color: #e7f3fe;
            border-left: 4px solid #2196F3;
        }
        .main .completed {
            margin-top: 20px;
            padding: 10px;
            background-color: #e7f3fe;
            border-left: 4px solid #2196F3;
        }
        .main .completed ul {
            list-style-type: none;
            padding: 0;
        }
        .main .completed ul li {
            margin: 5px 0;
        }
        #add-list-modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        #modal-content{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            margin: auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .modal-content button {
            margin-top: 10px;
        }
        #add-item-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        .item-modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .delete-btn {
            background-color: #e57373;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .delete-btn:hover {
            background-color: #d32f2f;
        }
        .add-item-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .add-item-btn:hover {
            background-color: #388E3C;
        }
        .cross-icon {
            color: #e57373;
            cursor: pointer;
            margin: 0 10px;
        }
        .list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-bottom: 5px;
        }
        .item-name {
            flex-grow: 1;
            cursor: pointer;
            font-size: 16px;
            color: #333;
        }
        .delete-icon {
            transition: color 0.2s;
        }
        .delete-icon:hover {
            color: #e60000;
        }
        .list-item.active {
            background-color: #e0f7fa;
            border-color: #009688;
        }
        #sortOrder {
            padding: 5px;
            font-size: 1em;
        }
        .fas {
            margin-x: 4px;
        }

        .register-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .register-container h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .register-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .register-button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            text-align: center;
        }

        .success-message {
            color: green;
            text-align: center;
        }

        .login-prompt {
            text-align: center;
            margin-top: 20px;
        }

        .login-button {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .login-button:hover {
            text-decoration: underline;
        }

        .logout-container {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px;
        }

        .logout-button {
            display: inline-block;
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .logout-button:hover {
            background-color: #0056b3;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>

    {% block content %}{% endblock %}
</body>
</html>
